# Emby.MovieLens

./: Emby.MovieLens.csproj  Emby.MovieLens.sln  MovieLensServerEntryPoint.cs  Plugin.cs  README.md
Api/: MovieLensService.cs
Configuration/: MovieLensPluginSettingsConfigurationPage.html  MovieLensPluginSettingsConfigurationPage.js  MovieLensRecommendationConfigurationPage.html  MovieLensRecommendationConfigurationPage.js  PluginConfiguration.cs
Data/: IMatrixFactorizationProviderDataManager.cs  IMatrixFactorizationRatingsDataManager.cs  MatrixFactorizationProviderDataManager.cs  MatrixFactorizationRatingsDataManager.cs
ML_Net/: AssemblyManager.cs
ML_Net/DataSets/: links.json  test.csv
Predictions/: MoviePrediction.cs  Recommendation.cs  RecommendationPredictionsScheduledTask.cs
Training/: MovieLensProviderIds.cs  MovieRating.cs  Rating.cs  RecommendationTrainerScheduledTask.cs
